@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap');
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #999999
$kaldi-red-invert: #fff

$primary: #ffffff
$primary-invert: #000000
$body-color: #000
$black: #2b2523

body, html 
  font-family: 'Montserrat', sans-serif !important
  background: $body-color !important
  color: $primary !important

.title 
  color: $primary

.content h1
  color: $primary !important

span.header
  // font-family: 'Playfair Display SC', sans-serif
  position: absolute

  display: inline-block
  width: 80%
  top: 50%
  transform: translate3d(0, -50%, 0)
  left: 50px

  font-weight: 600
  font-size: 3em
  line-height: 1em
  padding: 20px
  max-width: 80vw

.navbar-dark 
  background-color: white
  min-height: 3.25rem
  position: relative
  z-index: 30

.navbar .navbar-menu
  box-shadow:none !important
  font-family: 'Montserrat', sans-serif !important
  font-weight: 400
  background: $body-color !important
  color: $primary

.navbar-menu
  padding-right: 60px
  text-align: center

.navbar-item
  font-size: 15px
  color: $primary !important

.input .text-area
  background: $body-color !important
  color: $primary !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-height-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #176025
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #176025
    box-shadow: inset 0 0 0 2px #176025
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 0rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black !important
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


a.navbar-item:focus a.navbar-item:focus-within a.navbar-item:hover a.navbar-item.is-active
  background: #333333 !important
  color: #aa0000 !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 2em
    height: 2em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item
  border-radius: 0
  background-color: #00000000;

.blog-list-item.is-featured
  background-color: #00000000;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.tile
  border-radius: 0px